
    // contract = await new near.Contract(
    //     acc,
    //     zomlandContractId,
    //     {
    //         viewMethods: [
    //             "user_lands",
    //             "user_lands_info",
    //             "user_zombies",
    //             "get_land_paras_series",
    //             "total_lands_count",
    //             "get_collections",
    //             "get_one_collection",
    //             "user_collection_counts",
    //             "get_lands_from_market",
    //             "get_zombies_from_market",
    //             "get_monsters_from_market",
    //             "user_monsters",
    //             "zombie_kill_tokens",
    //             "is_stake_monster",
    //             "leaderboard",
    //         ],
    //         changeMethods: [
    //             "mint_land_nft",
    //             "mint_free_zombie_nft",
    //             "import_paras_land",
    //             "publish_lands_on_market",
    //             "publish_zombies_on_market",
    //             "publish_monsters_on_market",
    //             "remove_lands_from_market",
    //             "remove_zombies_from_market",
    //             "remove_monsters_from_market",
    //             "transfer_nft_on_market",
    //             "transfer_land",
    //             "transfer_zombie",
    //             "transfer_monster",
    //             "mint_collection",
    //             "kill_zombie",
    //             "kill_monster",
    //             "stake_monster",
    //             "unstake_monster",
    //         ],
    //     }
    // );

    // window.ftContract = await new Contract(
    //     window.walletConnection.account(),
    //     `ft.${nearConfig.contractName}`,
    //     {
    //         viewMethods: [
    //             "ft_balance_of",
    //             "get_user_earned",
    //             "get_user_stake",
    //             "get_stake_total_supply",
    //             "get_apr",
    //             "get_stake_monster_pct",
    //             "storage_balance_of",
    //             "get_total_supply",

    //         ],
    //         changeMethods: [
    //             "ft_mint",
    //             "ft_transfer",
    //             "ft_transfer_call",
    //             "withdraw_stake",
    //             "withdraw_reward",

    //         ],

    //     }

    // );

    // window.parasContract = await new Contract(
    //     window.walletConnection.account(),
    //     `${process.env.PARAS_TOKEN_CONTRACT}`,
    //     {
    //         viewMethods: ["nft_tokens_for_owner", "nft_get_series_single"],
    //         changeMethods: ["nft_transfer", "nft_approve"],

    //     }

    // );

    // window.parasMarketContract = await new Contract(
    //     window.walletConnection.account(),
    //     `${process.env.PARAS_MARKET_CONTRACT}`,
    //     {
    //         viewMethods: ["get_market_data"],
    //         changeMethods: ["storage_minimum_balance", "delete_market_data", "buy"],

    //     }

    // );

